<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mdlist_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">


    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/blue_header">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_menu"
            android:clickable="true"
            android:onClick="onButtonClicked" />

        <ImageView
            android:id="@+id/lbl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_kabalikat_mdlist" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_mdlistPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_mdlist_cancel"
        android:layout_below="@+id/main_header"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/bg_listview"
        android:padding="@dimen/margin_10" />

    <Button
        android:id="@+id/btn_mdlist_cancel"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_5"
        android:onClick="onButtonClicked"
        android:text="Close" />


    <TextView
        android:id="@+id/tv_mdlistDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dropdown"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <ImageView
                android:id="@+id/menu_btn_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClicked"
                android:src="@drawable/selector_admin" />

            <ImageView
                android:id="@+id/menu_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClicked"
                android:src="@drawable/selector_register" />

            <ImageView
                android:id="@+id/menu_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClicked"
                android:src="@drawable/selector_search" />

            <ImageView
                android:id="@+id/menu_btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClicked"
                android:src="@drawable/btn_update" />

            <ImageView
                android:id="@+id/menu_btn_updateRecepient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClicked"
                android:src="@drawable/btn_email_settings" />

            <ImageView
                android:id="@+id/menu_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClicked"
                android:src="@drawable/selector_logout" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>